spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vinicius.10

spring.mvc.hiddenmethod.filter.enabled=true
